{
    "version": 2,
    "builds": [
      {
        "src": "*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "public": false,
    "cors": {
      "origin": "https://openai-image-website.vercel.app"
    }
  }